<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BoardActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#E01010"

        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="103dp">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/smile_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/smile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="#E01010"
            android:src="@drawable/smile_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="smile"/>

        <TextView
            android:id="@+id/bombCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/smile_button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoom"


        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical|horizontal"
        app:animationDuration="280"
        app:hasClickableChildren="true"
        app:horizontalPanEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_toolbar"
        app:maxZoom="2.5"
        app:maxZoomType="zoom"
        app:minZoom="0.7"
        app:minZoomType="zoom"
        app:overPinchable="true"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true"
        app:transformationGravity="top"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.otaliastudios.zoom.ZoomLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:background="#E01010"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/leave_button"
            android:layout_width="46dp"
            android:layout_height="41dp"
            android:background="#E01010"
            android:src="@drawable/leave_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="50dp"
            android:onClick="leave"/>

        <ImageButton
            android:id="@+id/flag_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#E01010"
            android:src="@drawable/flag_foreground"
            app:layout_constraintEnd_toStartOf="@+id/bomb_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="80dp"
            android:onClick="flag"/>

        <ImageButton
            android:id="@+id/bomb_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#E01010"
            android:src="@drawable/bomb_foreground"
            app:layout_constraintEnd_toStartOf="@+id/question_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/flag_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="80dp"
            android:onClick="bomb"/>


        <ImageButton
            android:id="@+id/question_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#E01010"
            android:src="@drawable/question_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bomb_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="80dp"
            android:onClick="question"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>