<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/load_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/save_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="40sp"/>
            <TextView
                android:id="@+id/save_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/save_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>